<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Maurya's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }

        img{
            width: 120px;
            height: 160px;
            border-radius: 10%;
        }

        .social-icons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
        }

        .social-icons a {
            color: #fff;
            margin-left: 10px;
            font-size: 1.5em;
            text-decoration: none;
        }

        h2{
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }

        .section-container {
            background-color: #f4f4f4;
            padding: 20px;
            max-width: 80%;
            margin: 5% auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section-heading {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .section-content {
            font-size: 1.1em;
            line-height: 1.6;
        }

        .skills-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .skill-item {
            margin-bottom: 10px;
        }

        .project-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .project-item {
            margin-bottom: 20px;
        }

        .project-item h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .project-description {
            margin-bottom: 10px;
        }

        .resume-link,
        .contact-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .resume-link:hover,
        .contact-link:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

    <header>
        <img src="aditya.jpeg" alt="image">
        <h1>Aditya Maurya</h1>
        <p>Web Developer</p>

        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </header>

    <section id="about" class="section-container">
        <h2 class="section-heading">About Me</h2>
        <p class="section-content">
            I am currently a dedicated student pursuing a field of study in Electronic and Telecommunication with a keen interest in programming, particularly in the realm of web development. My academic focus revolves around mastering the intricacies of electronic and telecommunication systems, while my passion for programming has led me to develop strong skills in web development. As a student, I take pride in my achievements, notably having successfully solved more than 60 coding challenges on platforms like LeetCode. This experience has not only honed my problem-solving abilities but also deepened my understanding of algorithmic complexities, further enhancing my skills in the dynamic field of electronic and telecommunication engineering.
        </p>
    </section>

    <section id="skills" class="section-container">
        <h2 class="section-heading">Skills</h2>
        <ul class="skills-list section-content">
            <li class="skill-item">Programming: C, Python</li>
            <li class="skill-item">Development: HTML, CSS, JavaScript (Intermediate Level)</li>
            <li class="skill-item">Tools Used: VS Code, MongoDB Atlas, Postman, GitHub</li>
        </ul>
        
    </section>

    <section id="projects" class="section-container">
        <h2 class="section-heading">Projects</h2>

        <ul class="project-list">
            <li class="project-item">
                <h3>TCET Website</h3>
                <a href="https://adityamaurya2559.github.io/TCET/"><h4>Demo</h4></a>
                <p class="project-description">
                    Designed and developed a frontend website for Thakur College of Engineering and Technology (TCET).
                    Implemented responsive design to ensure compatibility with various devices and screen sizes.
                    Utilized HTML, CSS3, and JavaScript to enhance user interactivity and navigation.
                </p>
                <p class="technologies-used">Technologies used: HTML, CSS3, JavaScript</p>
            </li>

            <li class="project-item">
                <h3>Foodland Restaurant Website</h3>                
                <a href="https://adityamaurya2559.github.io/FoodIland/"><h4>Demo</h4></a>
                <p class="project-description">
                    Created a frontend website for a fictional restaurant called Foodland.
                    Implemented responsive design for better user experience across devices.
                    Technologies used: HTML, CSS3.
                </p>
            </li>
        </ul>
    </section>
    
    <section id="resume" class="section-container">
        <h2 class="section-heading">Resume</h2>
        <p class="section-content">
            View my resume to learn more about my education, skills, and work experience.
        </p>
        <a href="" class="resume-link" target="_blank">View Resume</a>
    </section>

    <section id="contact" class="section-container">
        <h2 class="section-heading">Contact</h2>
        <p class="section-content">
            Feel free to reach out to me. You can contact me via email or connect on social media.
        </p>
        <a href="mailto:adityam2559@gmail.com" class="contact-link">Email Me</a>
    </section>

    <footer>
        &copy; 2023 Aditya Maurya's Portfolio
    </footer>

</body>
</html>
